# Food-factory

./: DEPLOYMENT_STEPS.md  Dockerfile  FLOWCHART_EXAMPLE.md  PROJECT_FLOWCHART.md  PROJECT_INTERVIEW_QA.md  README.md  RENDER_DEPLOYMENT.md  RENDER_DEPLOYMENT_CHECKLIST.md  RENDER_DEPLOYMENT_GUIDE.md  application-local.properties  pom.xml  render.yaml
src/main/java/com/example/demo/config/: DataInitializer.java  DatabaseUrlConfig.java
src/main/java/com/example/demo/controllers/: UserController.java  UserDashboardController.java
src/main/java/com/example/demo/entities/: Orders.java
src/main/java/com/example/demo/services/: OrderServices.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/JavaScript/: dashboard.js  home.js  login.js  navigation.js  register.js
src/main/resources/static/css/: Home.css  Login.css  Navigation.css  Products.css  about.css  dashboard.css  exception.css  locate-us.css  navbar-home.css  order-success.css  register.css  responsive.css
src/main/resources/templates/: About.html  About_modern.html  Add_Admin.html  Add_Product.html  Add_User.html  Admin_Page.html  BuyProduct.html  Home.html  Locate_us.html  Login.html  Navigation.html  Order_success.html  Products.html  Update_Admin.html  Update_Product.html  Update_User.html  UserDashboard.html  exception.html  register.html
